OBJS = tnfs-server.o logger.o redis.o file.o sha-256.o base-32.o dag.o network.o peer.o
OUT	= tnfs-server
CC = gcc
FLAGS = -g -c -Wall 
LFLAGS = -lhiredis

all: $(OBJS)
	@echo "Finishing..."
	$(CC) -g $(OBJS) -o $(OUT) $(LFLAGS)
	mv *.o src/bin/
	mv $(OUT) ./exec/
	@echo "Job done."

logger.o: ./src/logger.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

redis.o: ./src/redis.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

file.o: ./src/file.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

tnfs-server.o: ./src/tnfs-server.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

sha-256.o: ./src/lib/crypt/sha-256.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

base-32.o: ./src/lib/crypt/base-32.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

dag.o: ./src/dag.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

network.o: ./src/network.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

peer.o: ./src/peer.c
	@echo "Building $<..."
	$(CC) $(FLAGS) $<

clean:
	rm -f src/bin/*